# NLog.FastNetworkTarget

./: .appveyor.yml  LICENSE  NLog.FastNetworkTarget.sln  README.md
NLog.FastNetworkTarget/: FastNetworkTarget.cs  ISocket.cs  NLog.FastNetworkTarget.csproj  NetworkSender.cs  PlatformDetector.cs  ReusableObjectCreator.cs  RuntimeOS.cs  SocketProxy.cs  TcpNetworkSender.cs
NLog.FastNetworkTarget.Tests/: NLog.FastNetworkTarget.Tests.csproj  TcpNetworkSenderTests.cs
NLog.FastNetworkTarget/Properties/: AssemblyInfo.cs
