<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net45;net46</TargetFrameworks>
		<Company>Evicertia S.L.</Company>
		<RootNamespace>NLog.FastNetworkTarget</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Evicertia</Authors>
		<Copyright>Copyright Evicertia, S.L. 2010-2021</Copyright>
		<PackageProjectUrl>https://github.com/evicertia/NLog.FastNetworkTarget</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<AssemblyVersion>0.0.0.0</AssemblyVersion>
		<FileVersion>0.0.0.0</FileVersion>
		<Version>0.0.0.0</Version>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="NLog" Version="4.7.11" />
	</ItemGroup>
</Project>